io-package.json (before)
{
    "common": {
        "name": "lupusec",
        "version": "1.3.1-beta-1",
        "news": {
            "1.3.1-beta-1": {
                "en": "Bugfixing",
                "de": "Bugfixing",
                "ru": "Исправление ошибок",
                "pt": "Corrigindo erro",
                "nl": "bugfixing",
                "fr": "Correction de bugs",
                "it": "bugfixing",
                "es": "Corrección de errores",
                "pl": "Naprawa błędów",
                "zh-cn": "错误修正"
            },
            "1.3.0": {
                "en": "minimize CPU Load",
                "de": "CPU-Auslastung minimieren",
                "ru": "минимизировать загрузку процессора",
                "pt": "minimizar a carga da CPU",
                "nl": "minimaliseer de CPU-belasting",
                "fr": "minimiser la charge du processeur",
                "it": "ridurre al minimo il carico della CPU",
                "es": "minimizar la carga de la CPU",
                "pl": "zminimalizować obciążenie procesora",
                "zh-cn": "最小化CPU负载"
            },
            "1.2.9": {
                "en": "Bugfixing",
                "de": "Bugfixing",
                "ru": "Исправление ошибок",
                "pt": "Corrigindo erro",
                "nl": "bugfixing",
                "fr": "Correction de bugs",
                "it": "bugfixing",
                "es": "Corrección de errores",
                "pl": "Naprawa błędów",
                "zh-cn": "错误修正"
            },
            "1.2.8": {
                "en": "Add sentry mode, hold alarm state till end of alarm",
                "de": "Wachmodus hinzufügen, Alarmstatus bis zum Ende des Alarms halten",
                "ru": "Добавить часовой режим, удерживать состояние тревоги до конца тревоги",
                "pt": "Adicione o modo sentinela, mantenha o estado do alarme até o final do alarme",
                "nl": "Voeg de wachtmodus toe, houd de alarmstatus vast tot het einde van het alarm",
                "fr": "Ajouter le mode sentinelle, maintenir l'état d'alarme jusqu'à la fin de l'alarme",
                "it": "Aggiungi la modalità sentinella, mantieni lo stato di allarme fino alla fine dell'allarme",
                "es": "Agregar modo centinela, mantener el estado de alarma hasta el final de la alarma",
                "pl": "Dodaj tryb wartownika, przytrzymaj stan alarmu do końca alarmu",
                "zh-cn": "添加哨兵模式，保持警报状态直到警报结束"
            },
            "1.2.7": {
                "en": "Add token renew time to expert mode",
                "de": "Fügen Sie dem Expertenmodus eine Token-Erneuerungszeit hinzu",
                "ru": "Добавить время обновления токена в экспертный режим",
                "pt": "Adicione tempo de renovação do token ao modo especialista",
                "nl": "Voeg token vernieuwingstijd toe aan expertmodus",
                "fr": "Ajouter du temps de renouvellement de jeton au mode expert",
                "it": "Aggiungi il tempo di rinnovo del token alla modalità esperto",
                "es": "Agregar tiempo de renovación de token al modo experto",
                "pl": "Dodaj czas odnowienia tokena do trybu eksperckiego",
                "zh-cn": "将令牌续订时间添加到专家模式"
            },
            "1.2.6": {
                "en": "Bugfixing, add Sentry logging, changed process logic ",
                "de": "Bugfixing, Sentry-Protokollierung hinzufügen, Prozesslogik geändert",
                "ru": "Исправление ошибок, добавление ведения журнала Sentry, изменение логики процесса",
                "pt": "Correção de erros, adicionar log de sentinela, lógica de processo alterada",
                "nl": "Bugfixing, Sentry-logging toevoegen, proceslogica gewijzigd",
                "fr": "Correction de bugs, ajout de la journalisation Sentry, modification de la logique du processus",
                "it": "Correzione di errori, aggiunta della registrazione Sentry, modifica della logica di processo",
                "es": "Corrección de errores, agregar registro de Centinela, lógica de proceso modificada",
                "pl": "Naprawianie błędów, dodawanie logowania Sentry, zmieniona logika procesu",
                "zh-cn": "错误修正，添加Sentry日志记录，更改了流程逻辑"
            },
            "1.2.5": {
                "en": "Change logic to get faster sensor states",
                "de": "Logik geändert um schnellere Sensorzustände zu erhalten",
                "ru": "Измените логику, чтобы ускорить состояние датчиков",
                "pt": "Mude a lógica para obter estados mais rápidos do sensor",
                "nl": "Verander de logica om snellere sensortoestanden te krijgen",
                "fr": "Changer la logique pour obtenir des états de capteur plus rapides",
                "it": "Cambia logica per ottenere stati del sensore più veloci",
                "es": "Cambiar la lógica para obtener estados de sensor más rápidos",
                "pl": "Zmień logikę, aby uzyskać szybsze stany czujników",
                "zh-cn": "更改逻辑以获得更快的传感器状态"
            },
            "1.2.4": {
                "en": "Add new devices Temperature sensor V2",
                "de": "Temperatursensor V2 hinzugefügt",
                "ru": "Добавить новые устройства Датчик температуры V2",
                "pt": "Adicionar novos dispositivos Sensor de temperatura V2",
                "nl": "Nieuwe apparaten toevoegen Temperatuursensor V2",
                "fr": "Ajouter de nouveaux appareils Capteur de température V2",
                "it": "Aggiungi nuovi dispositivi Sensore di temperatura V2",
                "es": "Agregar nuevos dispositivos Sensor de temperatura V2",
                "pl": "Dodaj nowe urządzenia Czujnik temperatury V2",
                "zh-cn": "添加新设备温度传感器V2"
            },
            "1.2.3": {
                "en": "Add new devices",
                "de": "Neue Geräte hinzufügen",
                "ru": "Добавить новые устройства",
                "pt": "Adicione novos dispositivos",
                "nl": "Voeg nieuwe apparaten toe",
                "fr": "Ajouter de nouveaux appareils",
                "it": "Aggiungi nuovi dispositivi",
                "es": "Agregar nuevos dispositivos",
                "pl": "Dodaj nowe urządzenia",
                "zh-cn": "添加新设备"
            },
            "1.2.1": {
                "en": "Bugfixing",
                "de": "Bugfixing",
                "ru": "Исправление ошибок",
                "pt": "Corrigindo erro",
                "nl": "bugfixing",
                "fr": "Correction de bugs",
                "it": "bugfixing",
                "es": "Corrección de errores",
                "pl": "Naprawa błędów",
                "zh-cn": "错误修正"
            },
            "1.2.0": {
                "en": "Changing error handling",
                "de": "Fehlerbehandlung ändern",
                "ru": "Изменение обработки ошибок",
                "pt": "Alterando a manipulação de erros",
                "nl": "Veranderende foutafhandeling",
                "fr": "Changer le traitement des erreurs",
                "it": "Modifica della gestione degli errori",
                "es": "Cambio de manejo de errores",
                "pl": "Zmiana obsługi błędów",
                "zh-cn": "改变错误处理"
            },
            "1.1.9": {
                "en": "Add new devices",
                "de": "Neue Geräte hinzufügen",
                "ru": "Добавить новые устройства",
                "pt": "Adicione novos dispositivos",
                "nl": "Voeg nieuwe apparaten toe",
                "fr": "Ajouter de nouveaux appareils",
                "it": "Aggiungi nuovi dispositivi",
                "es": "Agregar nuevos dispositivos",
                "pl": "Dodaj nowe urządzenia",
                "zh-cn": "添加新设备"
            },
            "1.1.8": {
                "en": "Add new devices",
                "de": "Neue Geräte hinzufügen",
                "ru": "Добавить новые устройства",
                "pt": "Adicione novos dispositivos",
                "nl": "Voeg nieuwe apparaten toe",
                "fr": "Ajouter de nouveaux appareils",
                "it": "Aggiungi nuovi dispositivi",
                "es": "Agregar nuevos dispositivos",
                "pl": "Dodaj nowe urządzenia",
                "zh-cn": "添加新设备"
            },
            "1.1.7": {
                "en": "Enhancement of webcam support",
                "de": "Verbesserung der Webcam-Unterstützung",
                "ru": "Расширение поддержки веб-камеры",
                "pt": "Melhoria do suporte da webcam",
                "nl": "Verbetering van webcam-ondersteuning",
                "fr": "Amélioration du support de la webcam",
                "it": "Miglioramento del supporto della webcam",
                "es": "Mejora del soporte de webcam",
                "pl": "Ulepszenie obsługi kamery internetowej",
                "zh-cn": "增强网络摄像头支持"
            },
            "1.1.6": {
                "en": "New features. See readme",
                "de": "Neue Eigenschaften. ",
                "ru": "Новые возможности. ",
                "pt": "Novas características. ",
                "nl": "Nieuwe functies. ",
                "fr": "Nouvelles fonctionnalités. ",
                "it": "Nuove caratteristiche. ",
                "es": "Nuevas características. ",
                "pl": "Nowe funkcje. ",
                "zh-cn": "新功能。"
            },
            "1.1.5": {
                "en": "Add buttons for Scenario Switch V2 and Bugfixing",
                "de": "Buttons für Scenario Switch V2 hinzugefügt und Bugfixing",
                "ru": "Добавьте кнопки для Scenario Switch V2 и исправления ошибок",
                "pt": "Adicionar botões para o Scenario Switch V2 e Bugfixing",
                "nl": "Voeg knoppen toe voor Scenario Switch V2 en Bugfixing",
                "fr": "Ajout de boutons pour Scenario Switch V2 et correction de bugs",
                "it": "Aggiungi pulsanti per Scenario Switch V2 e Bugfixing",
                "es": "Añadir botones para el cambio de escenario V2 y corrección de errores",
                "pl": "Dodaj przyciski przełącznika scenariuszy V2 i naprawiania błędów",
                "zh-cn": "添加Scenario Switch V2和Bugfixing的按钮"
            },
            "1.1.4": {
                "en": "Add new devices",
                "de": "Neue Geräte hinzufügen",
                "ru": "Добавить новые устройства",
                "pt": "Adicione novos dispositivos",
                "nl": "Voeg nieuwe apparaten toe",
                "fr": "Ajouter de nouveaux appareils",
                "it": "Aggiungi nuovi dispositivi",
                "es": "Agregar nuevos dispositivos",
                "pl": "Dodaj nowe urządzenia",
                "zh-cn": "添加新设备"
            },
            "1.1.3": {
                "en": "Add new sensors",
                "de": "Neue Sensoren hinzufügen",
                "ru": "Добавить новые датчики",
                "pt": "Adicionar novos sensores",
                "nl": "Voeg nieuwe sensoren toe",
                "fr": "Ajouter de nouveaux capteurs",
                "it": "Aggiungi nuovi sensori",
                "es": "Añadir nuevos sensores",
                "pl": "Dodaj nowe czujniki",
                "zh-cn": "添加新传感器"
            },
            "1.1.2": {
                "en": "Add CO, ligth and water (v2) sensor",
                "de": "Fügen Sie den Sensor für CO, Licht und Wasser (v2) hinzu",
                "ru": "Добавьте датчик CO, освещенности и воды (v2)",
                "pt": "Adicione o sensor CO, ligth e water (v2)",
                "nl": "Voeg CO, ligth en water (v2) sensor toe",
                "fr": "Ajouter un capteur de CO, de lumière et d’eau (v2)",
                "it": "Aggiungi sensore di CO, luminosità e acqua (v2)",
                "es": "Añadir sensor de CO, luz y agua (v2)",
                "pl": "Dodaj czujnik CO, ligth i wody (v2)",
                "zh-cn": "添加CO，ligth和水（v2）传感器"
            },
            "1.1.1": {
                "en": "Add status Lupusec online",
                "de": "Status Lupusec online hinzufügen",
                "ru": "Добавить статус Lupusec онлайн",
                "pt": "Adicionar status Lupusec online",
                "nl": "Voeg de status Lupusec online toe",
                "fr": "Ajouter le statut Lupusec en ligne",
                "it": "Aggiungi lo stato di Lupusec online",
                "es": "Agregar estado Lupusec en línea",
                "pl": "Dodaj status Lupusec online",
                "zh-cn": "在线添加状态Lupusec"
            },
            "1.1.0": {
                "en": "Redesign. Node 8 or higher is now required",
                "de": "Neugestaltung. ",
                "ru": "Редизайн. ",
                "pt": "Redesenhar. ",
                "nl": "Redesign. ",
                "fr": "Refonte. ",
                "it": "Riprogettare. ",
                "es": "Rediseño ",
                "pl": "Przeprojektowanie. ",
                "zh-cn": "重新设计。"
            }
        },
        "title": "Lupusec alarm system",
        "titleLang": {
            "en": "Lupusec alarm system",
            "de": "Lupusec Alarmanlage",
            "ru": "Аварийная система Lupusec",
            "pt": "Sistema de alarme Lupusec",
            "nl": "Lupusec alarmsysteem",
            "fr": "Système d'alarme Lupusec",
            "it": "Sistema di allarme Lupusec",
            "es": "Sistema de alarma Lupusec",
            "pl": "System alarmowy Lupusec",
            "zh-cn": "Lupusec报警系统"
        },
        "desc": {
            "en": "Lupusec adaper for alarm system ",
            "de": "Lupusec Adapter für Alarmanlagen",
            "ru": "Адаптер Lupusec для Alarmanlagen",
            "pt": "Adaptador Lupusec para Alarmanlagen",
            "nl": "Lupusec-adapter voor alarmanlagen",
            "fr": "Lupusec Adaptateur pour Alarmanlagen",
            "it": "Lupusec Adapter für Alarmanlagen",
            "es": "Adaptador Lupusec para Alarmanlagen",
            "pl": "Lupusec Adapter für Alarmanlagen",
            "zh-cn": "Lupusec更便宜的报警系统"
        },
        "license": "MIT",
        "authors": [
            "Thorsten Stueben <thorsten@stueben.de>"
        ],
        "platform": "Javascript/Node.js",
        "mode": "daemon",
        "icon": "lupusec.png",
        "materialize": true,
        "enabled": true,
        "compact": true,
        "extIcon": "https://raw.githubusercontent.com/schmupu/ioBroker.lupusec/master/admin/lupusec.png",
        "localLink": "%alarmlink%",
        "keywords": [
            "lupusec",
            "burlgar alarm",
            "alarm system",
            "lupus",
            "iobroker"
        ],
        "readme": "https://github.com/schmupu/ioBroker.lupusec/blob/master/README.md",
        "loglevel": "info",
        "type": "alarm",
        "restartAdapters": [],
        "connectionType": "local",
        "dataSource": "poll",
        "plugins": {
            "sentry": {
                "dsn": "https://8a50c3e06fdb402d9e7b0ad5ae9f6400@sentry.iobroker.net/82",
                "pathWhitelist": []
            }
        },
        "globalDependencies": [
            {
                "admin": ">=4.0.1"
            }
        ],
        "dependencies": [
            {
                "js-controller": ">=2.0.0"
            }
        ]
    },
    "native": {
        "alarm_host": "",
        "alarm_port": "",
        "alarm_https": false,
        "alarm_type": "lupusec_xt2",
        "alarm_user": "",
        "alarm_password": "",
        "alarm_password_confirm": "",
        "alarm_polltime": 1,
        "alarm_allstates": false,
        "alarm_tokentimeout": 60,
        "alarm_status": false,
        "webcam_bind": "0.0.0.0",
        "webcam_port": 7000,
        "webcam_providing": true,
        "nuki_doorsensor": "lupusec.0.devices.RF:XXXXXX.status_ex",
        "keys": [],
        "sentry_enable": true,
        "alarmlink": ""
    },
    "objects": [],
    "instanceObjects": []
}

io-package.json (after)
{
    "common": {
        "name": "lupusec",
        "version": "1.3.1-beta-1",
        "news": {
            "1.3.1-beta-1": {
                "en": "Bugfixing",
                "de": "Bugfixing",
                "ru": "Исправление ошибок",
                "pt": "Corrigindo erro",
                "nl": "bugfixing",
                "fr": "Correction de bugs",
                "it": "bugfixing",
                "es": "Corrección de errores",
                "pl": "Naprawa błędów",
                "zh-cn": "错误修正"
            },
            "1.3.0": {
                "en": "minimize CPU Load",
                "de": "CPU-Auslastung minimieren",
                "ru": "минимизировать загрузку процессора",
                "pt": "minimizar a carga da CPU",
                "nl": "minimaliseer de CPU-belasting",
                "fr": "minimiser la charge du processeur",
                "it": "ridurre al minimo il carico della CPU",
                "es": "minimizar la carga de la CPU",
                "pl": "zminimalizować obciążenie procesora",
                "zh-cn": "最小化CPU负载"
            },
            "1.2.9": {
                "en": "Bugfixing",
                "de": "Bugfixing",
                "ru": "Исправление ошибок",
                "pt": "Corrigindo erro",
                "nl": "bugfixing",
                "fr": "Correction de bugs",
                "it": "bugfixing",
                "es": "Corrección de errores",
                "pl": "Naprawa błędów",
                "zh-cn": "错误修正"
            },
            "1.2.8": {
                "en": "Add sentry mode, hold alarm state till end of alarm",
                "de": "Wachmodus hinzufügen, Alarmstatus bis zum Ende des Alarms halten",
                "ru": "Добавить часовой режим, удерживать состояние тревоги до конца тревоги",
                "pt": "Adicione o modo sentinela, mantenha o estado do alarme até o final do alarme",
                "nl": "Voeg de wachtmodus toe, houd de alarmstatus vast tot het einde van het alarm",
                "fr": "Ajouter le mode sentinelle, maintenir l'état d'alarme jusqu'à la fin de l'alarme",
                "it": "Aggiungi la modalità sentinella, mantieni lo stato di allarme fino alla fine dell'allarme",
                "es": "Agregar modo centinela, mantener el estado de alarma hasta el final de la alarma",
                "pl": "Dodaj tryb wartownika, przytrzymaj stan alarmu do końca alarmu",
                "zh-cn": "添加哨兵模式，保持警报状态直到警报结束"
            },
            "1.2.7": {
                "en": "Add token renew time to expert mode",
                "de": "Fügen Sie dem Expertenmodus eine Token-Erneuerungszeit hinzu",
                "ru": "Добавить время обновления токена в экспертный режим",
                "pt": "Adicione tempo de renovação do token ao modo especialista",
                "nl": "Voeg token vernieuwingstijd toe aan expertmodus",
                "fr": "Ajouter du temps de renouvellement de jeton au mode expert",
                "it": "Aggiungi il tempo di rinnovo del token alla modalità esperto",
                "es": "Agregar tiempo de renovación de token al modo experto",
                "pl": "Dodaj czas odnowienia tokena do trybu eksperckiego",
                "zh-cn": "将令牌续订时间添加到专家模式"
            },
            "1.2.6": {
                "en": "Bugfixing, add Sentry logging, changed process logic ",
                "de": "Bugfixing, Sentry-Protokollierung hinzufügen, Prozesslogik geändert",
                "ru": "Исправление ошибок, добавление ведения журнала Sentry, изменение логики процесса",
                "pt": "Correção de erros, adicionar log de sentinela, lógica de processo alterada",
                "nl": "Bugfixing, Sentry-logging toevoegen, proceslogica gewijzigd",
                "fr": "Correction de bugs, ajout de la journalisation Sentry, modification de la logique du processus",
                "it": "Correzione di errori, aggiunta della registrazione Sentry, modifica della logica di processo",
                "es": "Corrección de errores, agregar registro de Centinela, lógica de proceso modificada",
                "pl": "Naprawianie błędów, dodawanie logowania Sentry, zmieniona logika procesu",
                "zh-cn": "错误修正，添加Sentry日志记录，更改了流程逻辑"
            },
            "1.2.5": {
                "en": "Change logic to get faster sensor states",
                "de": "Logik geändert um schnellere Sensorzustände zu erhalten",
                "ru": "Измените логику, чтобы ускорить состояние датчиков",
                "pt": "Mude a lógica para obter estados mais rápidos do sensor",
                "nl": "Verander de logica om snellere sensortoestanden te krijgen",
                "fr": "Changer la logique pour obtenir des états de capteur plus rapides",
                "it": "Cambia logica per ottenere stati del sensore più veloci",
                "es": "Cambiar la lógica para obtener estados de sensor más rápidos",
                "pl": "Zmień logikę, aby uzyskać szybsze stany czujników",
                "zh-cn": "更改逻辑以获得更快的传感器状态"
            },
            "1.2.4": {
                "en": "Add new devices Temperature sensor V2",
                "de": "Temperatursensor V2 hinzugefügt",
                "ru": "Добавить новые устройства Датчик температуры V2",
                "pt": "Adicionar novos dispositivos Sensor de temperatura V2",
                "nl": "Nieuwe apparaten toevoegen Temperatuursensor V2",
                "fr": "Ajouter de nouveaux appareils Capteur de température V2",
                "it": "Aggiungi nuovi dispositivi Sensore di temperatura V2",
                "es": "Agregar nuevos dispositivos Sensor de temperatura V2",
                "pl": "Dodaj nowe urządzenia Czujnik temperatury V2",
                "zh-cn": "添加新设备温度传感器V2"
            },
            "1.2.3": {
                "en": "Add new devices",
                "de": "Neue Geräte hinzufügen",
                "ru": "Добавить новые устройства",
                "pt": "Adicione novos dispositivos",
                "nl": "Voeg nieuwe apparaten toe",
                "fr": "Ajouter de nouveaux appareils",
                "it": "Aggiungi nuovi dispositivi",
                "es": "Agregar nuevos dispositivos",
                "pl": "Dodaj nowe urządzenia",
                "zh-cn": "添加新设备"
            },
            "1.2.1": {
                "en": "Bugfixing",
                "de": "Bugfixing",
                "ru": "Исправление ошибок",
                "pt": "Corrigindo erro",
                "nl": "bugfixing",
                "fr": "Correction de bugs",
                "it": "bugfixing",
                "es": "Corrección de errores",
                "pl": "Naprawa błędów",
                "zh-cn": "错误修正"
            },
            "1.2.0": {
                "en": "Changing error handling",
                "de": "Fehlerbehandlung ändern",
                "ru": "Изменение обработки ошибок",
                "pt": "Alterando a manipulação de erros",
                "nl": "Veranderende foutafhandeling",
                "fr": "Changer le traitement des erreurs",
                "it": "Modifica della gestione degli errori",
                "es": "Cambio de manejo de errores",
                "pl": "Zmiana obsługi błędów",
                "zh-cn": "改变错误处理"
            },
            "1.1.9": {
                "en": "Add new devices",
                "de": "Neue Geräte hinzufügen",
                "ru": "Добавить новые устройства",
                "pt": "Adicione novos dispositivos",
                "nl": "Voeg nieuwe apparaten toe",
                "fr": "Ajouter de nouveaux appareils",
                "it": "Aggiungi nuovi dispositivi",
                "es": "Agregar nuevos dispositivos",
                "pl": "Dodaj nowe urządzenia",
                "zh-cn": "添加新设备"
            },
            "1.1.8": {
                "en": "Add new devices",
                "de": "Neue Geräte hinzufügen",
                "ru": "Добавить новые устройства",
                "pt": "Adicione novos dispositivos",
                "nl": "Voeg nieuwe apparaten toe",
                "fr": "Ajouter de nouveaux appareils",
                "it": "Aggiungi nuovi dispositivi",
                "es": "Agregar nuevos dispositivos",
                "pl": "Dodaj nowe urządzenia",
                "zh-cn": "添加新设备"
            },
            "1.1.7": {
                "en": "Enhancement of webcam support",
                "de": "Verbesserung der Webcam-Unterstützung",
                "ru": "Расширение поддержки веб-камеры",
                "pt": "Melhoria do suporte da webcam",
                "nl": "Verbetering van webcam-ondersteuning",
                "fr": "Amélioration du support de la webcam",
                "it": "Miglioramento del supporto della webcam",
                "es": "Mejora del soporte de webcam",
                "pl": "Ulepszenie obsługi kamery internetowej",
                "zh-cn": "增强网络摄像头支持"
            },
            "1.1.6": {
                "en": "New features. See readme",
                "de": "Neue Eigenschaften. ",
                "ru": "Новые возможности. ",
                "pt": "Novas características. ",
                "nl": "Nieuwe functies. ",
                "fr": "Nouvelles fonctionnalités. ",
                "it": "Nuove caratteristiche. ",
                "es": "Nuevas características. ",
                "pl": "Nowe funkcje. ",
                "zh-cn": "新功能。"
            },
            "1.1.5": {
                "en": "Add buttons for Scenario Switch V2 and Bugfixing",
                "de": "Buttons für Scenario Switch V2 hinzugefügt und Bugfixing",
                "ru": "Добавьте кнопки для Scenario Switch V2 и исправления ошибок",
                "pt": "Adicionar botões para o Scenario Switch V2 e Bugfixing",
                "nl": "Voeg knoppen toe voor Scenario Switch V2 en Bugfixing",
                "fr": "Ajout de boutons pour Scenario Switch V2 et correction de bugs",
                "it": "Aggiungi pulsanti per Scenario Switch V2 e Bugfixing",
                "es": "Añadir botones para el cambio de escenario V2 y corrección de errores",
                "pl": "Dodaj przyciski przełącznika scenariuszy V2 i naprawiania błędów",
                "zh-cn": "添加Scenario Switch V2和Bugfixing的按钮"
            },
            "1.1.4": {
                "en": "Add new devices",
                "de": "Neue Geräte hinzufügen",
                "ru": "Добавить новые устройства",
                "pt": "Adicione novos dispositivos",
                "nl": "Voeg nieuwe apparaten toe",
                "fr": "Ajouter de nouveaux appareils",
                "it": "Aggiungi nuovi dispositivi",
                "es": "Agregar nuevos dispositivos",
                "pl": "Dodaj nowe urządzenia",
                "zh-cn": "添加新设备"
            },
            "1.1.3": {
                "en": "Add new sensors",
                "de": "Neue Sensoren hinzufügen",
                "ru": "Добавить новые датчики",
                "pt": "Adicionar novos sensores",
                "nl": "Voeg nieuwe sensoren toe",
                "fr": "Ajouter de nouveaux capteurs",
                "it": "Aggiungi nuovi sensori",
                "es": "Añadir nuevos sensores",
                "pl": "Dodaj nowe czujniki",
                "zh-cn": "添加新传感器"
            },
            "1.1.2": {
                "en": "Add CO, ligth and water (v2) sensor",
                "de": "Fügen Sie den Sensor für CO, Licht und Wasser (v2) hinzu",
                "ru": "Добавьте датчик CO, освещенности и воды (v2)",
                "pt": "Adicione o sensor CO, ligth e water (v2)",
                "nl": "Voeg CO, ligth en water (v2) sensor toe",
                "fr": "Ajouter un capteur de CO, de lumière et d’eau (v2)",
                "it": "Aggiungi sensore di CO, luminosità e acqua (v2)",
                "es": "Añadir sensor de CO, luz y agua (v2)",
                "pl": "Dodaj czujnik CO, ligth i wody (v2)",
                "zh-cn": "添加CO，ligth和水（v2）传感器"
            }
        },
        "title": "Lupusec alarm system",
        "titleLang": {
            "en": "Lupusec alarm system",
            "de": "Lupusec Alarmanlage",
            "ru": "Аварийная система Lupusec",
            "pt": "Sistema de alarme Lupusec",
            "nl": "Lupusec alarmsysteem",
            "fr": "Système d'alarme Lupusec",
            "it": "Sistema di allarme Lupusec",
            "es": "Sistema de alarma Lupusec",
            "pl": "System alarmowy Lupusec",
            "zh-cn": "Lupusec报警系统"
        },
        "desc": {
            "en": "Lupusec adaper for alarm system ",
            "de": "Lupusec Adapter für Alarmanlagen",
            "ru": "Адаптер Lupusec для Alarmanlagen",
            "pt": "Adaptador Lupusec para Alarmanlagen",
            "nl": "Lupusec-adapter voor alarmanlagen",
            "fr": "Lupusec Adaptateur pour Alarmanlagen",
            "it": "Lupusec Adapter für Alarmanlagen",
            "es": "Adaptador Lupusec para Alarmanlagen",
            "pl": "Lupusec Adapter für Alarmanlagen",
            "zh-cn": "Lupusec更便宜的报警系统"
        },
        "license": "MIT",
        "authors": [
            "Thorsten Stueben <thorsten@stueben.de>"
        ],
        "platform": "Javascript/Node.js",
        "mode": "daemon",
        "icon": "lupusec.png",
        "materialize": true,
        "enabled": true,
        "compact": true,
        "extIcon": "https://raw.githubusercontent.com/schmupu/ioBroker.lupusec/master/admin/lupusec.png",
        "localLink": "%alarmlink%",
        "keywords": [
            "lupusec",
            "burlgar alarm",
            "alarm system",
            "lupus",
            "iobroker"
        ],
        "readme": "https://github.com/schmupu/ioBroker.lupusec/blob/master/README.md",
        "loglevel": "info",
        "type": "alarm",
        "restartAdapters": [],
        "connectionType": "local",
        "dataSource": "poll",
        "plugins": {
            "sentry": {
                "dsn": "https://8a50c3e06fdb402d9e7b0ad5ae9f6400@sentry.iobroker.net/82",
                "pathWhitelist": []
            }
        },
        "globalDependencies": [
            {
                "admin": ">=4.0.1"
            }
        ],
        "dependencies": [
            {
                "js-controller": ">=2.0.0"
            }
        ]
    },
    "native": {
        "alarm_host": "",
        "alarm_port": "",
        "alarm_https": false,
        "alarm_type": "lupusec_xt2",
        "alarm_user": "",
        "alarm_password": "",
        "alarm_password_confirm": "",
        "alarm_polltime": 1,
        "alarm_allstates": false,
        "alarm_tokentimeout": 60,
        "alarm_status": false,
        "webcam_bind": "0.0.0.0",
        "webcam_port": 7000,
        "webcam_providing": true,
        "nuki_doorsensor": "lupusec.0.devices.RF:XXXXXX.status_ex",
        "keys": [],
        "sentry_enable": true,
        "alarmlink": ""
    },
    "objects": [],
    "instanceObjects": []
}

io-package.json (diff)
@@ -230,30 +230,6 @@
                 "es": "Añadir sensor de CO, luz y agua (v2)",
                 "pl": "Dodaj czujnik CO, ligth i wody (v2)",
                 "zh-cn": "添加CO，ligth和水（v2）传感器"
-            },
-            "1.1.1": {
-                "en": "Add status Lupusec online",
-                "de": "Status Lupusec online hinzufügen",
-                "ru": "Добавить статус Lupusec онлайн",
-                "pt": "Adicionar status Lupusec online",
-                "nl": "Voeg de status Lupusec online toe",
-                "fr": "Ajouter le statut Lupusec en ligne",
-                "it": "Aggiungi lo stato di Lupusec online",
-                "es": "Agregar estado Lupusec en línea",
-                "pl": "Dodaj status Lupusec online",
-                "zh-cn": "在线添加状态Lupusec"
-            },
-            "1.1.0": {
-                "en": "Redesign. Node 8 or higher is now required",
-                "de": "Neugestaltung. ",
-                "ru": "Редизайн. ",
-                "pt": "Redesenhar. ",
-                "nl": "Redesign. ",
-                "fr": "Refonte. ",
-                "it": "Riprogettare. ",
-                "es": "Rediseño ",
-                "pl": "Przeprojektowanie. ",
-                "zh-cn": "重新设计。"
             }
         },
         "title": "Lupusec alarm system",
