admin/jsonConfig.json (before)
{
    "i18n": true,
    "type": "tabs",
    "items": {
        "_options": {
            "type": "panel",
            "label": "Main Settings",
            "items": {
                "alarm_hostname": {
                    "type": "text",
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "label": "Hostname",
                    "help": "IP or hostname of your Lupusec alarm system (alternativ with port)"
                },
                "alarm_https": {
                    "type": "checkbox",
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "label": "https"
                },
                "alarm_user": {
                    "newLine": true,
                    "type": "text",
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "label": "Username"
                },
                "alarm_password": {
                    "type": "password",
                    "repeat": false,
                    "visible": true,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "label": "Password"
                },
                "alarm_polltime": {
                    "newLine": true,
                    "type": "number",
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "min": 0.25,
                    "max": 120,
                    "step": 0.25,
                    "label": "Polltime in seconds"
                },
                "option_pollfaster": {
                    "newLine": true,
                    "type": "checkbox",
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "label": "Read faster new Status (higher CPU workload, needs more memory)",
                    "hidden": "true"
                }
            }
        },
        "_webcam": {
            "type": "panel",
            "label": "Webcam Settings",
            "items": {
                "webcam_providing": {
                    "type": "checkbox",
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "label": "Provide Lupusec Webcams"
                },
                "webcam_bind": {
                    "newLine": true,
                    "type": "ip",
                    "listenOnAllPorts": true,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "label": "Webcam Listen IP"
                },
                "webcam_port": {
                    "type": "number",
                    "min": 1,
                    "max": 65535,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "label": "Webcam Listen Port"
                }
            }
        },
        "_nuki": {
            "type": "panel",
            "label": "Nuki Settings",
            "items": {
                "nuki_doorsensors": {
                    "newLine": true,
                    "type": "table",
                    "sm": 12,
                    "md": 11,
                    "lg": 10,
                    "xl": 10,
                    "xs": 12,
                    "label": "Nuki connection to door/windows devices",
                    "items": [
                        {
                            "type": "selectSendTo",
                            "attr": "nuki",
                            "width": "40%",
                            "title": "Nuki devices",
                            "tooltip": "Choose your Nuki device",
                            "filter": false,
                            "sort": false,
                            "jsonData": "{\"config\":{\"nuki\":\"\"}}",
                            "command": "sendNuki",
                            "style": {
                                "width": "calc(100% - 100px)"
                            }
                        },
                        {
                            "type": "selectSendTo",
                            "attr": "door",
                            "width": "40%",
                            "title": "Door devices",
                            "tooltip": "Choose your door device",
                            "filter": false,
                            "sort": false,
                            "jsonData": "{\"config\":{\"door\":\"\"}}",
                            "command": "sendDoor",
                            "style": {
                                "width": "calc(100% - 100px)"
                            }
                        }
                    ]
                }
            }
        }
    }
}

admin/jsonConfig.json (after)
{
    "i18n": true,
    "type": "tabs",
    "items": {
        "_options": {
            "type": "panel",
            "label": "Main Settings",
            "items": {
                "alarm_hostname": {
                    "type": "text",
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "label": "Hostname",
                    "help": "IP or hostname of your Lupusec alarm system (alternativ with port)"
                },
                "alarm_https": {
                    "type": "checkbox",
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "label": "https"
                },
                "alarm_user": {
                    "newLine": true,
                    "type": "text",
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "label": "Username"
                },
                "alarm_password": {
                    "type": "password",
                    "repeat": false,
                    "visible": true,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "label": "Password"
                },
                "alarm_polltime": {
                    "newLine": true,
                    "type": "number",
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "min": 0.25,
                    "max": 120,
                    "step": 0.25,
                    "label": "Polltime in seconds"
                },
                "static_expert": {
                    "newLine": true,
                    "type": "header",
                    "size": 2,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "expertMode": true,
                    "text": "Expert Mode Settings"
                },
                "option_pollfaster": {
                    "newLine": true,
                    "type": "checkbox",
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "expertMode": true,
                    "label": "Read faster new Status (higher CPU workload, needs more memory)"
                },
                "option_execdelay": {
                    "type": "number",
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "min": 0,
                    "max": 5000,
                    "step": 1,
                    "expertMode": true,
                    "label": "Eexcuting delay for level, hue, sat in milliseconds"
                },
                "option_updatedelay": {
                    "type": "number",
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "min": 0,
                    "max": 120,
                    "step": 1,
                    "expertMode": true,
                    "label": "Delay of updating sates values & ack in sec."
                }
            }
        },
        "_webcam": {
            "type": "panel",
            "label": "Webcam Settings",
            "items": {
                "webcam_providing": {
                    "type": "checkbox",
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "label": "Provide Lupusec Webcams"
                },
                "webcam_bind": {
                    "newLine": true,
                    "type": "ip",
                    "listenOnAllPorts": true,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "label": "Webcam Listen IP"
                },
                "webcam_port": {
                    "type": "number",
                    "min": 1,
                    "max": 65535,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "xs": 12,
                    "label": "Webcam Listen Port"
                }
            }
        },
        "_nuki": {
            "type": "panel",
            "label": "Nuki Settings",
            "items": {
                "nuki_doorsensors": {
                    "newLine": true,
                    "type": "table",
                    "sm": 12,
                    "md": 11,
                    "lg": 10,
                    "xl": 10,
                    "xs": 12,
                    "label": "Nuki connection to door/windows devices",
                    "items": [
                        {
                            "type": "selectSendTo",
                            "attr": "nuki",
                            "width": "40%",
                            "title": "Nuki devices",
                            "tooltip": "Choose your Nuki device",
                            "filter": false,
                            "sort": false,
                            "jsonData": "{\"config\":{\"nuki\":\"\"}}",
                            "command": "sendNuki",
                            "style": {
                                "width": "calc(100% - 100px)"
                            }
                        },
                        {
                            "type": "selectSendTo",
                            "attr": "door",
                            "width": "40%",
                            "title": "Door devices",
                            "tooltip": "Choose your door device",
                            "filter": false,
                            "sort": false,
                            "jsonData": "{\"config\":{\"door\":\"\"}}",
                            "command": "sendDoor",
                            "style": {
                                "width": "calc(100% - 100px)"
                            }
                        }
                    ]
                }
            }
        }
    }
}

admin/jsonConfig.json (diff)
@@ -59,6 +59,18 @@
                     "step": 0.25,
                     "label": "Polltime in seconds"
                 },
+                "static_expert": {
+                    "newLine": true,
+                    "type": "header",
+                    "size": 2,
+                    "sm": 12,
+                    "md": 6,
+                    "lg": 4,
+                    "xl": 4,
+                    "xs": 12,
+                    "expertMode": true,
+                    "text": "Expert Mode Settings"
+                },
                 "option_pollfaster": {
                     "newLine": true,
                     "type": "checkbox",
@@ -67,8 +79,34 @@
                     "lg": 4,
                     "xl": 4,
                     "xs": 12,
-                    "label": "Read faster new Status (higher CPU workload, needs more memory)",
-                    "hidden": "true"
+                    "expertMode": true,
+                    "label": "Read faster new Status (higher CPU workload, needs more memory)"
+                },
+                "option_execdelay": {
+                    "type": "number",
+                    "sm": 12,
+                    "md": 6,
+                    "lg": 4,
+                    "xl": 4,
+                    "xs": 12,
+                    "min": 0,
+                    "max": 5000,
+                    "step": 1,
+                    "expertMode": true,
+                    "label": "Eexcuting delay for level, hue, sat in milliseconds"
+                },
+                "option_updatedelay": {
+                    "type": "number",
+                    "sm": 12,
+                    "md": 6,
+                    "lg": 4,
+                    "xl": 4,
+                    "xs": 12,
+                    "min": 0,
+                    "max": 120,
+                    "step": 1,
+                    "expertMode": true,
+                    "label": "Delay of updating sates values & ack in sec."
                 }
             }
         },
